<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-rosecake</artifactId>
    <version>1.20.4-2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Minecraft Modpack Rosecake</name>
    <description>A Fabric/datapack vanilla-substitute of Minecraft</description>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>datapack-recipes</module>
        <module>datapack-gamerules</module>
        <module>image</module>
    </modules>

    <properties>
        <github.project>minecraft-modpack-rosecake</github.project>
        <github.site.location>${project.version}</github.site.location>
        <github.site.url>https://${github.owner}.github.io/${github.project}</github.site.url>
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scm.url>https://github.com/${github.owner}/${github.project}</scm.url>

        <url.fabric.installer>https://maven.fabricmc.net/net/fabricmc/fabric-installer/${version.fabric.installer}/fabric-installer-${version.fabric.installer}.jar</url.fabric.installer>
        <url.fabric.installerName>fabric-installer.jar</url.fabric.installerName>
        <url.mods.target>${project.build.directory}/mods</url.mods.target>
        <url.resourcepacks.target>${project.build.directory}/resourcepacks</url.resourcepacks.target>
        <url.shaderpacks.target>${project.build.directory}/shaderpacks</url.shaderpacks.target>

        <version.download-maven-plugin>1.5.0</version.download-maven-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.fabric.installer>1.0.1</version.fabric.installer>
        <version.fabric.loader>0.15.11</version.fabric.loader>
        <version.minecraft>1.20.4</version.minecraft>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${version.download-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>fabric-installer</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <url>${url.fabric.installer}</url>
                                <outputDirectory>${url.installer.target}</outputDirectory>
                                <outputFileName>${url.fabric.installerName}</outputFileName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>fabric-api</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- crystallib (dep of towns-and-towers) requires fabric-api for 1.20.4, cannot use 1.20.6+ -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/fabric-api/files/all?filter-game-version= -->
                                <url>https://mediafilez.forgecdn.net/files/5253/510/fabric-api-0.97.0%2B1.20.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>towns-and-towers</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/towns-and-towers/files -->
                                <url>https://mediafilez.forgecdn.net/files/5202/852/t_and_t-1.12.1.1.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>trinkets</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- required by at least backpacked -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/trinkets/files/all -->
                                <url>https://mediafilez.forgecdn.net/files/5173/502/trinkets-3.8.1.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>backpacked</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/backpacked/files -->
                                <url>https://mediafilez.forgecdn.net/files/5401/969/backpacked-fabric-1.20.4-3.0.0-beta.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>crystallib</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/cristel-lib/files -->
                                <!-- required by at least towns-and-towers -->
                                <url>https://mediafilez.forgecdn.net/files/5092/563/cristellib-1.2.4-fabric.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>goblin-traders</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/goblin-traders/files -->
                                <url>https://mediafilez.forgecdn.net/files/5332/896/goblintraders-fabric-1.20.4-1.9.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>framework</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- dependency of at least goblin-traders and backpacked -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/framework/files -->
                                <url>https://mediafilez.forgecdn.net/files/5386/325/framework-fabric-1.20.4-0.7.6.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>biomes-o-plenty</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files -->
                                <url>https://mediafilez.forgecdn.net/files/5300/401/BiomesOPlenty-fabric-1.20.4-19.0.0.89.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>glitchcore</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- required by at least biomes-o-plenty -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/glitchcore/files -->
                                <url>https://mediafilez.forgecdn.net/files/5088/443/GlitchCore-fabric-1.20.4-1.0.0.59.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>terrablender</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- required by at least biomes-o-plenty -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5068/224/TerraBlender-fabric-1.20.4-3.3.0.12.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-strongholds</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric/files-->
                                <url>https://mediafilez.forgecdn.net/files/5349/754/YungsBetterStrongholds-1.20.4-Fabric-4.4.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-dungeons</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/767/YungsBetterDungeons-1.20.4-Fabric-4.4.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-temples</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/786/YungsBetterDesertTemples-1.20.4-Fabric-3.4.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-desert-temples</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/786/YungsBetterDesertTemples-1.20.4-Fabric-3.4.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-ocean-monuments</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/799/YungsBetterOceanMonuments-1.20.4-Fabric-3.4.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-nether-fortresses</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/819/YungsBetterNetherFortresses-1.20.4-Fabric-2.4.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-jungle-temples</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/827/YungsBetterJungleTemples-1.20.4-Fabric-2.4.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-end-island</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5349/834/YungsBetterEndIsland-1.20.4-Fabric-2.4.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>better-witch-huts</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5350/198/YungsBetterWitchHuts-1.20.4-Fabric-3.4.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cloth-config</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/cloth-config/files -->
                                <url>https://mediafilez.forgecdn.net/files/4973/455/cloth-config-13.0.121-fabric.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yungs-api</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric/files -->
                                <url>https://mediafilez.forgecdn.net/files/5330/976/YungsApi-1.20.4-Fabric-4.4.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>journeymap-tools</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/journeymap-tools/files -->
                                <url>https://mediafilez.forgecdn.net/files/2221/312/journeymaptools-0.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>journeymap</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/journeymap/files -->
                                <url>https://mediafilez.forgecdn.net/files/5272/828/journeymap-1.20.4-5.9.25-fabric.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>just-enough-items</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/jei/files -->
                                <url>https://mediafilez.forgecdn.net/files/5305/373/jei-1.20.4-fabric-17.3.0.51.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>just-enough-resources</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files -->
                                <url>https://mediafilez.forgecdn.net/files/5057/223/JustEnoughResources-Fabric-1.20.1-1.4.0.247.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>configured</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- required by at least just-enough-resources for client-side configurition via menus -->
				<!-- https://www.curseforge.com/minecraft/mc-mods/configured/files -->
				<url>https://mediafilez.forgecdn.net/files/5105/23/configured-fabric-1.20.4-2.2.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>decorative-blocks</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/decorative-blocks/files -->
                                <url>https://mediafilez.forgecdn.net/files/5089/415/Decorative%20Blocks-Fabric-1.20.4-5.0.2.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>moust-tweaks</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files -->
                                <url>https://mediafilez.forgecdn.net/files/5230/279/MouseTweaks-fabric-mc1.20-2.26.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jade</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/jade/files -->
                                <url>https://mediafilez.forgecdn.net/files/5111/964/Jade-1.20.4-fabric-13.3.1.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>waystones</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://www.curseforge.com/minecraft/mc-mods/waystones-fabric/files -->
				<url>https://mediafilez.forgecdn.net/files/5263/478/waystones-fabric-1.20.4-16.0.5.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>balm-fabric</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- required by at least waystones -->
				<!-- https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files -->
				<url>https://mediafilez.forgecdn.net/files/5327/674/balm-fabric-1.20.4-9.0.9.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>accelerated-leaf-decay</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/accelerated-decay/files -->
                                <url>https://mediafilez.forgecdn.net/files/4990/598/accelerated-decay-fabric-84.0.0.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>architectury-api</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- required by at least accelerated-leaf-decay -->
                                <!-- https://www.curseforge.com/minecraft/mc-mods/architectury-api/files -->
                                <url>https://mediafilez.forgecdn.net/files/5173/988/architectury-11.1.17-fabric.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>backup</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/textile-backup/files -->
                                <url>https://mediafilez.forgecdn.net/files/4975/972/textile_backup-3.1.3-1.20.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lithium</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/lithium/files -->
                                <url>https://mediafilez.forgecdn.net/files/4972/281/lithium-fabric-mc1.20.4-0.12.1.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>iris-sodium</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://github.com/CaffeineMC/sodium-fabric/releases -->
                                <url>https://mediafilez.forgecdn.net/files/5092/261/sodium-fabric-0.5.8%2Bmc1.20.4.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>iris</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/mc-mods/irisshaders/files -->
                                <url>https://mediafilez.forgecdn.net/files/5095/1/iris-mc1.20.4-1.6.17.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>shaderpacks-complementary</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <!-- https://www.curseforge.com/minecraft/customization/complementary-shaders/files -->
                                <url>https://mediafilez.forgecdn.net/files/4913/943/ComplementaryUnbound_r5.1.1.zip</url>
                                <outputDirectory>${url.shaderpacks.target}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>fabric-installer</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <executable>java</executable>
                                <workingDirectory>${url.installer.target}</workingDirectory>
                                <environmentVariables></environmentVariables>
                                <arguments>
                                    <argument>-jar</argument>
                                    <argument>${url.fabric.installerName}</argument>
                                    <argument>${parameter.fabric.installer.mode}</argument>
                                    <argument>-dir</argument>
                                    <argument>${url.installer.target}</argument>
                                    <argument>-downloadMinecraft</argument>
                                    <argument>-snapshot</argument>
                                    <argument>-mcversion</argument>
                                    <argument>${version.minecraft}</argument>
                                    <argument>-noprofile</argument>
                                    <argument>-loader</argument>
                                    <argument>${version.fabric.loader}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-rosecake</url>
    </ciManagement>

</project>
