<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-modpack-rosecake</artifactId>
        <version>1.20.4-1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-rosecake-datapack-gamerules</artifactId>
    <version>1.20.4-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Modpack Rosecake Gamerules Datapack</name>
    <description>Datapack of gamerule overrides for a vanilla-substitute of Minecraft.</description>

    <properties>

        <gamerule.announceAdvancements>true</gamerule.announceAdvancements>
        <gamerule.blockExplosionDropDecay>true</gamerule.blockExplosionDropDecay>
        <gamerule.commandBlockOutput>true</gamerule.commandBlockOutput>
        <gamerule.disableElytraMovementCheck>true</gamerule.disableElytraMovementCheck>
        <gamerule.disableRaids>false</gamerule.disableRaids>
        <gamerule.doDaylightCycle>true</gamerule.doDaylightCycle>
        <gamerule.doEntityDrops>true</gamerule.doEntityDrops>
        <gamerule.doFireTick>true</gamerule.doFireTick>
        <gamerule.doImmediateRespawn>false</gamerule.doImmediateRespawn>
        <gamerule.doInsomnia>false</gamerule.doInsomnia>
        <gamerule.doLimitedCrafting>false</gamerule.doLimitedCrafting>
        <gamerule.doMobLoot>true</gamerule.doMobLoot>
        <gamerule.doMobSpawning>true</gamerule.doMobSpawning>
        <gamerule.doPatrolSpawning>true</gamerule.doPatrolSpawning>
        <gamerule.doTileDrops>true</gamerule.doTileDrops>
        <gamerule.doTraderSpawning>true</gamerule.doTraderSpawning>
        <gamerule.doVinesSpread>true</gamerule.doVinesSpread>
        <gamerule.doWardenSpawning>true</gamerule.doWardenSpawning>
        <gamerule.doWeatherCycle>true</gamerule.doWeatherCycle>
        <gamerule.drowningDamage>true</gamerule.drowningDamage>
        <gamerule.enderPearlsVanishOnDeath>true</gamerule.enderPearlsVanishOnDeath>
        <gamerule.fallDamage>true</gamerule.fallDamage>
        <gamerule.fireDamage>true</gamerule.fireDamage>
        <gamerule.forgiveDeadPlayers>true</gamerule.forgiveDeadPlayers>
        <gamerule.freezeDamage>true</gamerule.freezeDamage>
        <gamerule.globalSoundEvents>true</gamerule.globalSoundEvents>
        <gamerule.keepInventory>true</gamerule.keepInventory>
        <gamerule.lavaSourceConversion>false</gamerule.lavaSourceConversion>
        <gamerule.logAdminCommands>true</gamerule.logAdminCommands>
        <gamerule.maxCommandChainLength>65536</gamerule.maxCommandChainLength>
        <gamerule.maxEntityCramming>24</gamerule.maxEntityCramming>
        <gamerule.mobExplosionDropDecay>true</gamerule.mobExplosionDropDecay>
        <gamerule.mobGriefing>true</gamerule.mobGriefing>
        <gamerule.naturalRegeneration>true</gamerule.naturalRegeneration>
        <gamerule.playersSleepingPercentage>25</gamerule.playersSleepingPercentage>
        <gamerule.randomTickSpeed>3</gamerule.randomTickSpeed>
        <gamerule.reducedDebugInfo>false</gamerule.reducedDebugInfo>
        <gamerule.sendCommandFeedback>true</gamerule.sendCommandFeedback>
        <gamerule.showDeathMessages>true</gamerule.showDeathMessages>
        <gamerule.snowAccumulationHeight>1</gamerule.snowAccumulationHeight>
        <gamerule.spawnRadius>10</gamerule.spawnRadius>
        <gamerule.spectatorsGenerateChunks>true</gamerule.spectatorsGenerateChunks>
        <gamerule.tntExplosionDropDecay>false</gamerule.tntExplosionDropDecay>
        <gamerule.universalAnger>false</gamerule.universalAnger>
        <gamerule.waterSourceConversion>true</gamerule.waterSourceConversion>

        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <mcmeta.description>${project.description}</mcmeta.description>
        <mcmeta.pack_format>15</mcmeta.pack_format>

        <url.schema>https://rremer.github.io/minecraft-datapack-schema/${version.minecraft-datapack-schema}</url.schema>

        <version.json-schema-validator>1.2.0</version.json-schema-validator>
        <!-- will use ref to ${version.minecraft} when we update that project -->
        <version.minecraft-datapack-schema>1.14.4-3</version.minecraft-datapack-schema>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/filtered</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.groupon.maven.plugin.json</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
                <configuration>
                    <validations>
                        <validation>
                            <directory>${project.build.outputDirectory}</directory>
                            <jsonSchema>${url.schema}/mcmeta.schema.json</jsonSchema>
                            <includes>
                                <include>mcmeta.json</include>
                            </includes>
                        </validation>
                    </validations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>datapack</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/datapack.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-rosecake</url>
    </ciManagement>

</project>
